# Vortex

./: README.md  build.gradle  settings.gradle
android-sample/: build.gradle
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/com/yazan98/river/core/: RiverApp.kt
android-sample/src/main/java/com/yazan98/river/core/data/: GithubApi.kt  GithubRepo.kt
android-sample/src/main/java/com/yazan98/river/core/domain/: GithubUser.kt  GithubUserInteractor.kt
android-sample/src/main/java/com/yazan98/river/core/logic/: GithubPresenter.kt  GithubView.kt
android-sample/src/main/java/com/yazan98/river/core/ui/: GithubRouter.kt  GithubScreen.kt  GithubViewModel.kt
android-sample/src/test/java/com/yazan98/river/core/: ExampleUnitTest.kt
river-android-data/: build.gradle
river-android-data/src/androidTest/java/com/yazan98/river/data/: ExampleInstrumentedTest.java
river-android-data/src/main/: AndroidManifest.xml
river-android-data/src/main/java/com/yazan98/river/data/: test.java
river-android-data/src/main/java/com/yazan98/river/data/network/: AndroidThread.kt  BaseRepository.kt  RetrofitProvider.kt
river-android-data/src/main/java/com/yazan98/river/data/room/: RiverDao.kt
river-android-data/src/test/java/com/yazan98/river/data/: ExampleUnitTest.java
river-android-extras/: build.gradle
river-android-extras/src/main/: AndroidManifest.xml
river-android-extras/src/main/java/com/yazan98/river/android/common/: AccountPrefs.kt  RiverExceptionHandler.kt  RiverPermissions.kt
river-android-extras/src/test/java/com/yazan98/river/android/common/: ExampleUnitTest.java
river-android-vm/: build.gradle
river-base/: build.gradle
river-base/src/main/java/com/yazan98/river/base/: Mapper.kt  MyClass.java  OneWayMapper.kt  RiverConsts.kt
river-base/src/main/java/com/yazan98/river/base/error/: InternetConnectionError.kt  InvalidBodyError.kt  InvalidParamError.kt  OperationBlockedException.kt  RiverDetailedError.kt  RiverError.kt  UnauthrizedError.kt  ViewNotAttatchedError.kt
river-base/src/main/java/com/yazan98/river/base/interactor/: Interactor.kt  RiverInteractor.kt
river-base/src/main/java/com/yazan98/river/base/presenter/: PresenterStatus.kt  RiverPresenter.kt  RiverRxPresenter.kt  RiverRxSchedularPresenter.kt  RiverRxSchedulerPresenter.kt
river-base/src/main/java/com/yazan98/river/base/router/: Router.kt  RouterAction.kt  RouterPacketAction.kt  SingleRoutet.kt
river-base/src/main/java/com/yazan98/river/base/rx/: RxManager.kt  RxProvider.kt  ThreadProvider.kt
river-base/src/main/java/com/yazan98/river/base/scopes/: ApiScope.kt  ApplicationScope.kt  FragmentScope.kt  InitializerScope.kt  PresenterScope.kt  ScreenScope.kt  StartupScope.kt  UserScope.kt
river-base/src/main/java/com/yazan98/river/base/state/: State.kt
river-base/src/main/java/com/yazan98/river/base/utils/: ComponentVisibility.kt
river-base/src/main/java/com/yazan98/river/base/view/: BaseView.kt  LocalView.kt  NetworkView.kt  RiverVmView.kt
river-web/: build.gradle
river-web/src/main/java/com/yazan98/river/web/: MyClass.java  Test.kt  WebStarter.java
river-web/src/main/java/com/yazan98/river/web/presenter/: RiverReactivePresenter.kt  RiverWebPresenter.kt
river-web/src/main/java/com/yazan98/river/web/response/: RiverErrorResponse.kt  RiverListResponse.kt  RiverResponse.kt  RiverSuccessResponse.kt
river-web/src/main/java/com/yazan98/river/web/view/: RiverReactiveWebView.kt  RiverWebView.kt
tools/: BintrayAndroidConfigure.gradle  BintrayJavaConfigure.gradle  SpringDependencies.gradle  checkstyle.gradle  checkstyle.xml  pmd-rules.xml  pmd.gradle
vortex/: build.gradle
vortex-data/: build.gradle
vortex-data/src/androidTest/java/com/yazan98/vortex/data/: ExampleInstrumentedTest.java
vortex-data/src/main/: AndroidManifest.xml
vortex-data/src/main/java/com/yazan98/vortex/data/: RetrofitProvider.kt  Test.kt  VortexAndroidThreadProvider.kt  VortexRepository.kt
vortex-data/src/test/java/com/yazan98/vortex/data/: ExampleUnitTest.java
vortex-extras/: build.gradle
vortex-extras/src/androidTest/java/com/yazan98/vortex/android/extras/: ExampleInstrumentedTest.java
vortex-extras/src/main/: AndroidManifest.xml
vortex-extras/src/main/java/com/yazan98/vortex/android/extras/: Test.kt  VortexPermissions.kt  VortexViewModelPlatform.kt  VortexViperPlatform.kt
vortex-extras/src/test/java/com/yazan98/vortex/android/extras/: ExampleUnitTest.java
vortex-sample/: build.gradle
vortex-sample/src/androidTest/java/com/yazan98/vortex/core/: ExampleInstrumentedTest.kt
vortex-sample/src/main/: AndroidManifest.xml
vortex-sample/src/main/java/com/yazan98/vortex/: VortexApp.kt
vortex-sample/src/main/res/layout/: screen_github.xml
vortex-sample/src/test/java/com/yazan98/vortex/core/: ExampleUnitTest.kt
vortex-vm/: build.gradle
vortex-vm-base/: build.gradle
vortex-vm-base/src/main/java/com/yazan98/vortex/vm/base/: VortexLocalViewModel.kt  VortexNetworkViewModel.kt  VortexSingleViewModel.kt
vortex-vm-base/src/main/res/values/: strings.xml
vortex-vm/src/main/: AndroidManifest.xml
vortex-vm/src/main/res/layout/: custom_toast.xml
vortex-vm/src/main/res/values/: colors.xml  strings.xml
vortex-vp/: build.gradle
vortex-vp/src/androidTest/java/com/yazan98/vortex/android/: ExampleInstrumentedTest.java
vortex-vp/src/main/: AndroidManifest.xml
vortex-vp/src/main/java/com/yazan98/vortex/android/base/: VortexBaseFragment.kt  VortexBaseScreen.kt
vortex-vp/src/main/java/com/yazan98/vortex/android/fragment/: VortexNetworkFragment.kt  VortexPagerFragment.kt  VortexStreamingFragment.kt
vortex-vp/src/main/java/com/yazan98/vortex/android/screen/: VortexNetworkScreen.kt  VortexPagerScreen.kt  VortexStreamingScreen.kt
vortex-vp/src/test/java/com/yazan98/vortex/android/: ExampleUnitTest.java
vortex/src/main/: AndroidManifest.xml
vortex/src/main/java/com/yazan98/vortex/base/: Vortex.kt  VortexConsts.kt  VortexResult.kt
vortex/src/main/java/com/yazan98/vortex/base/error/: VortexBlockedException.kt  VortexException.kt  VortexInvalidException.kt  (+2 more)
(+208 files in other folders)
