
/**
 *    Copyright [2019] [Yazan Tarifi]
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: "${Plugins.SpringBootPlugin}"
apply plugin: "${Plugins.JavaLibraryPlugin}"
apply plugin: "${Plugins.SpringBootPluginmanagment}"
apply plugin: Plugins.KotlinPlugin


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation project(":river-base")

    rootProject.SpringConfigurationsStarter.each {
        add(it.configuration, it.dependency)
    }

    rootProject.SpringDataConfigurationStarter.each {
        add(it.configuration, it.dependency)
    }

}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    manifest {
        attributes 'Start-Class': ''
    }
}


jar {
    manifest {
        attributes 'Main-Class': ''
    }
}
