
/**
 *    Copyright [2019] [Yazan Tarifi]
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: Plugins.AndroidLibraryPlugin
apply plugin: Plugins.AndroidKotlinPlugin
apply plugin: Plugins.AndroidKotlinExtentions

android {
    compileSdkVersion RiverAndroidDeps.CompileSdkV


    defaultConfig {
        minSdkVersion RiverAndroidDeps.MinSdkV
        targetSdkVersion RiverAndroidDeps.CompileSdkV
        versionCode RiverAndroidDeps.VersionCode
        versionName RiverAndroidDeps.VersionName

        testInstrumentationRunner RiverAndroidDeps.TestRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":river-base")
    implementation RiverAndroidDeps.LifecycleExtentions
    implementation RiverAndroidDeps.ViewModel
    implementation RiverAndroidDeps.LiveData

    implementation RiverAndroidDeps.AppCompat
    testImplementation RiverAndroidDeps.Junit
    androidTestImplementation RiverAndroidDeps.Runner
    androidTestImplementation RiverAndroidDeps.Esspresso

    implementation RiverBase.RxJava
    implementation RiverAndroidData.RxAndroid

    implementation RiverAndroidDeps.NavigationFragment
    implementation RiverAndroidDeps.NavigationUI

}
