
/**
 *    Copyright [2019] [Yazan Tarifi]
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yazan98.river.core"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation RiverAndroidExtras.AndroidMaterialDesign
    implementation RiverBase.RxJava

    implementation RiverAndroidDeps.AppCompat
    testImplementation RiverAndroidDeps.Junit
    androidTestImplementation RiverAndroidDeps.Runner
    androidTestImplementation RiverAndroidDeps.Esspresso

    implementation RiverAndroidDeps.ConstraintLayout
    implementation RiverAndroidExtras.MultiDexApps

    implementation project(":river-base")
    implementation project(":river-android")
    implementation project(":river-android-extras")
    implementation project(":river-android-data")
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

}
