apply plugin: Plugins.AndroidLibraryPlugin
apply plugin: Plugins.AndroidKotlinPlugin
apply plugin: Plugins.AndroidKotlinExtentions
apply plugin: Plugins.AndroidMavenPlugin
apply plugin: Plugins.Bintray

android {
    compileSdkVersion VortexDetails.CompileSdkV


    defaultConfig {
        minSdkVersion VortexDetails.MinSdkV
        targetSdkVersion VortexDetails.CompileSdkV
        versionCode VortexDetails.VersionCode
        versionName VortexDetails.VersionName
        testInstrumentationRunner VortexDetails.TestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    configuration ->
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(":vortex")
        defaultConfiguration(configuration)
        dataConfiguration(configuration)
}

private void defaultConfiguration(config) {
    config.implementation VortexLibs.KotlinJdk
    config.implementation Vortex.RxJava
    config.implementation Vortex.RxAndroid
}

private void dataConfiguration(configuration) {
    configuration.implementation VortexLibs.Retrofit
    configuration.implementation VortexLibs.RetrofitLogging
    configuration.implementation VortexLibs.RetrofitGsonConverter
    configuration.implementation VortexLibs.RetrofitRxJavaAdapter
}