apply plugin: Plugins.AndroidLibraryPlugin
apply plugin: Plugins.AndroidKotlinPlugin
apply plugin: Plugins.AndroidKotlinExtentions
apply plugin: Plugins.AndroidMavenPlugin
apply plugin: Plugins.Bintray

android {

    compileSdkVersion VortexDetails.CompileSdkV

    defaultConfig {
        minSdkVersion VortexDetails.MinSdkV
        targetSdkVersion VortexDetails.CompileSdkV
        versionCode VortexDetails.VersionCode
        versionName VortexDetails.VersionName
        testInstrumentationRunner VortexDetails.TestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configuration ->
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(":vortex")
        defaultConfiguration(configuration)
        applicationConfiguration(configuration)
        firebaseConfiguration(configuration)
        uiConfiguration(configuration)
}

private void defaultConfiguration(config) {
    config.implementation VortexLibs.AppCompat
    config.implementation VortexLibs.KotlinJdk
    config.implementation VortexLibs.AndroidCore
    config.implementation Vortex.RxJava
}

private void applicationConfiguration(configuration) {
    configuration.implementation VortexLibs.MultiDexMerge
    configuration.implementation VortexLibs.Timber
    configuration.debugImplementation VortexLibs.LeakCanary
    configuration.implementation VortexLibs.RxPrefs
    configuration.implementation VortexLibs.GooglePlayLocationServices
    configuration.implementation VortexLibs.Picasso
    configuration.implementation VortexLibs.Fresco
    configuration.implementation VortexLibs.Glide
    configuration.implementation VortexLibs.Stetho
}

private void firebaseConfiguration(config) {
    config.implementation VortexLibs.FirebaseCore
    config.implementation VortexLibs.FirebaseAuth
    config.implementation VortexLibs.Firestore
    config.implementation VortexLibs.FirebaseMessaging
    config.implementation VortexLibs.FirebaseStorage
    config.implementation VortexLibs.FirebaseCrash
    config.implementation VortexLibs.FirebaseDatabase
    config.implementation VortexLibs.FirebaseAuthUI
}

private void uiConfiguration(configuration) {
    configuration.implementation VortexLibs.RecyclerView
    configuration.implementation VortexLibs.AndroidMaterialDesign
}
