apply plugin: 'pmd'

task pmd(type: Pmd) {
    description 'Identifying potential problems mainly dead code, duplicated code, cyclomatic complexity and overcomplicated expressions'
    group 'verification'
    ruleSetFiles = files("${project.rootDir}/config/pmd/pmd-rules.xml")
    ruleSets = ["java-basic", "java-braces"]
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    consoleOutput = true
}